Outputs:

bastion_public_ip = "18.206.118.249"
private_subnet_ids = [
  "subnet-0ba6a91fdd02cfe57",
  "subnet-012636337cfd7c2dd",
  "subnet-0f080bf8608b924cc",
]
public_subnet_ids = [
  "subnet-0dfca36da21a52e5a",
  "subnet-0c0e8ff2456d541f5",
  "subnet-00653da89d5b48e22",
]
security_group_id = "sg-09bb80deab602727f"
target_group_22623_id = "arn:aws:elasticloadbalancing:us-east-1:036990103311:targetgroup/sreeni-baremetal-upi-22623/ec26ac35da7c49dc"
target_group_443_id = "arn:aws:elasticloadbalancing:us-east-1:036990103311:targetgroup/sreeni-baremetal-upi-443/3ecbad0737d34d83"
target_group_6443_id = "arn:aws:elasticloadbalancing:us-east-1:036990103311:targetgroup/sreeni-baremetal-upi-6443/cad3a09566967fa4"
target_group_80_id = "arn:aws:elasticloadbalancing:us-east-1:036990103311:targetgroup/sreeni-baremetal-upi-80/82155ca73f62b33f"
vpc_id = "vpc-0d2d1f6082091c87d"

